log-level = "warn";
# log-file = "/path/to/your/log/file";

# jonaburg fork
transition-length = 100; #length of animation in milliseconds (default: 300)
# transition-pow-x = 0.1; #animation easing on the x-axis (default: 0.1)
# transition-pow-y = 0.1; #animation easing on the y-axis (default: 0.1)
# transition-pow-w = 0.1; #animation easing on the window width (default: 0.1)
# transition-pow-h = 0.1; #animation easing on the window height (default: 0.1)
# size-transition = false; #whether to animate window size changes (default: true)
# spawn-center-screen = false; #whether to animate new windows from the center of the screen (default: false)
# spawn-center = true; #whether to animate new windows from their own center (default: true)
# no-scale-down = false; #Whether to animate down scaling (some programs handle this poorly) (default: false)

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-ignore-shaped = false;
# shadow-exclude = [
# 	"! name~=''",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
#inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
# blur-background-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# max-brightness = 0.66

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
no-use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.92; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.92; }
};
