* {
    background-color: @my-inactive;
    text-color: @my-colour7;
    border: 0;
    padding: 0;
}

#window {
    children: [ message, inputbar ];
    width: 460px;
    location: 0;
    y-offset: -22;
    border: 0 0 12 0;
    border-color: @my-colour4;
}

message {
    children: [ textbox ];
    background-color: @my-colour1;
}

textbox {
    font: "VictorMono Nerd Font italic 19";
    text-color: @my-colour7;
    background-color: @my-colour1;
    padding: 8px 8px 8px 12px;
    vertical-align: 0.5;
}

inputbar {
    children: [ entry ];
    padding: 8px 8px 8px 12px;
}

entry {
    font: "VictorMono Nerd Font italic 14";
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 4;
    placeholder: "something...";
    placeholder-color: @my-colour8;
}

/* vim:ft=css
