* {
    background-color: @my-inactive;
    text-color: @my-colour15;
    border: 0;
    padding: 0;
}

#window {
    children: [ inputbar, listview, message ];
    width: 460px;
    location: 0;
    y-offset: 130;
}

inputbar {
    children: [ prompt ];
    background-color: @my-colour1;
    padding: 8px 8px 8px 12px;
}

prompt {
    font: "VictorMono Nerd Font italic 19";
    background-color: @my-colour1;
    padding: 0px 0px 8px 0px;
}

listview {
}

element-text {
    font: "Iosevka Nerd Font 16";
    padding: 6px 12px 12px 6px;
    vertical-align: 0.5;
}

element selected {
    background-color: @my-colour2;
}

element urgent {
    background-color: @my-colour4;
}

element active {
    background-color: @my-colour1;
}

message {
    children: [ textbox ];
    font: "Iosevka Nerd Font 7";
    background-color: @my-colour4;
}

textbox {
    text-color: @my-colour15;
    background-color: @my-colour4;
    padding: 4px 8px 4px 8px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* vim:ft=css
