configuration {
    drun-display-format: "{icon} {name}";
    display-drun: " ";
}

* {
    background-color: @my-inactive;
    text-color: @my-colour15;
    border: 0;
    padding: 0;
}

#window {
    width: 360;
    height: 100%;
    location: west;
    anchor: west;
    padding: 0;
    border: 0 8 0 0;
    border-color: @my-colour1;
    children: [ listview, inputbar ];
}

inputbar {
    children: [ entry, prompt ];
    padding: 12px;
    background-color: @my-inactive;
}

entry {
    font: "VictorMono Nerd Font italic 14";
    horizontal-align: 0.5;
    vertical-align: 0.6;
    padding: 0 6 2 6;
    background-color: @my-inactive;
    placeholder: "maybe make a keybind?";
    placeholder-color: @my-colour7;
}

prompt {
    font: "Iosevka Nerd Font 26";
    padding: 0px 0px 10px 0px;
    background-color: @my-inactive;
    text-color: #1793d1;
}

element-text {
    vertical-align: 0.5;
    highlight: @hl-style;
    padding: 0 12 0 0;
}

element-icon {
  size: 40;
  padding: 6;
}

element selected {
    background-color: @my-colour2;
}

/* vim:ft=css
