configuration {
    window-format: "{icon} [{w}] {t}";
    display-window: " ";
}

* {
    background-color: @my-inactive;
    text-color: @my-colour15;
    border: 0;
    padding: 0;
}

#window {
    width: 360;
    height: 100%;
    location: west;
    anchor: west;
    padding: 0;
    border: 0 8 0 0;
    border-color: @my-colour1;
    children: [ listview, inputbar ];
}

inputbar {
    children: [ entry, prompt ];
    background-color: @my-inactive;
    padding: 12px;
}

entry {
    font: "VictorMono Nerd Font italic 14";
    horizontal-align: 0.5;
    vertical-align: 0.6;
    background-color: @my-inactive;
    placeholder: "are you lost?";
    placeholder-color: @my-colour7;
}

prompt {
    font: "Iosevka Nerd Font 26";
    background-color: @my-inactive;
    text-color: @my-colour12;
    padding: 0px 0px 10px 0px;
}

element-text {
    vertical-align: 0.5;
    highlight: @hl-style;
    padding: 0 12 0 0;
}

element-icon {
    size: 40;
    padding: 6;
}

element selected {
    background-color: @my-colour2;
}

element urgent {
    background-color: @my-colour4;
}

element active {
    background-color: @my-colour1;
}

/* vim:ft=css
