Description = "Flavours"
Categories = {"dark", "base16", "lsp"}

-- Start flavours
base00 = "#112923" --> Default Background
base01 = "#2d4540" --> Lighter Background (Used for status bars)
base02 = "#4a625c" --> Selection Background
base03 = "#667e79" --> Comments, Invisibles, Line Highlighting
base04 = "#839a96" --> Dark Foreground (Used for status bars)
base05 = "#9fb7b3" --> Default Foreground, Caret, Delimiters, Operators
base06 = "#aec2be" --> Light Foreground (Not often used)
base07 = "#bcccca" --> Light Background (Not often used)
base08 = "#688135" --> Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09 = "#638142" --> Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A = "#977222" --> Classes, Markup Bold, Search Text Background
base0B = "#45855e" --> Strings, Inherited Class, Markup Code, Diff Inserted
base0C = "#937334" --> Support, Regular Expressions, Escape Characters, Markup Quotes
base0D = "#2b8593" --> Functions, Methods, Attribute IDs, Headings
base0E = "#91743c" --> Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F = "#328577" --> Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
-- End flavours

Canvas         = { Colour = base00, Italic = false, Bold = false }

Default        = { Colour = base05, Italic = false, Bold = false }

Number         = { Colour = base09, Italic = false, Bold = false }

Operator       = { Colour = base05, Italic = false, Bold = false }

String         = { Colour = base0B, Italic = false, Bold = false }

Escape         = { Colour = base0C, Italic = false, Bold = false }
StringPreProc  = Escape

Interpolation  = { Colour = base09, Italic = false, Bold = false }

LineComment    = { Colour = base03, Italic = true,  Bold = false } --> Italic
BlockComment   = LineComment

LineNum        = { Colour = base04, Italic = false, Bold = false }

PreProcessor   = { Colour = base0F, Italic = false, Bold = false }

Keywords = {
  { Colour = base0E, Italic = false, Bold = true  }, --> kwd 1
  { Colour = base0D, Italic = false, Bold = true  }, --> kwd 2
  { Colour = base08, Italic = false, Bold = true  }, --> kwd 3
  { Colour = base0A, Italic = false, Bold = true  }, --> kwd 4
  { Colour = base0F, Italic = false, Bold = true  }, --> kwd 5
  { Colour = base09, Italic = false, Bold = true  }, --> kwd 6
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style = { Colour = base0A } },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
