* {{
    spacing: 2;
    background-color: {color0}00;
    border-color: {color0}FF;
    text-color: {color15};
    anchor: south west;
    location: south west;
}}
#window {{
    font: "VictorMono Nerd Font 11";
    width: 346px;
    transparency: "real";
    background-color: {color0}00;
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: 4px;
    y-offset: -39px;
}}
#mainbox {{
    padding: 0px;
    border: 0;
    spacing: 1%;
}}
#message {{
    border: 3px;
    padding: 1em;
    background-color: #000000FF;
    text-color: {color15};
}}
#textbox normal {{
    text-color: {color15};
    padding: 0;
    border: 0;
}}
#listview {{
    fixed-height: 1;
    border: 3px;
    padding: 1em;
    reverse: false;

    columns: 1;
    lines: 6;
    background-color: {inactive}FF;
}}
#element {{
    border: 0;
    padding: 2px;
    highlight: bold ;
}}
#element normal.normal {{
    text-color: {color15}FF;
    background-color: {inactive}FF;
}}
#element normal.urgent {{
    text-color: {color15}FF;
    background-color: {active}FF;
}}
#element normal.active {{
    text-color: {color0}FF;
    background-color: {color7}FF;
}}
#element selected.normal {{
    text-color: {color15}FF;
    background-color: {color1}FF;
}}
#element selected.urgent {{
    text-color: {color0}FF;
    background-color: {color9}FF;
}}
#element selected.active {{
    text-color: {color15}FF;
    background-color: {color0}FF;
}}
#element alternate.normal {{
    text-color: {color15}FF;
    background-color: {inactive}FF;
}}
#element alternate.urgent {{
    text-color: {color15}FF;
    background-color: {active}FF;
}}
#element alternate.active {{
    text-color: {color0}FF;
    background-color: {color7}FF;
}}
#scrollbar {{
    border: 0;
    padding: 0;
}}
#inputbar {{
    spacing: 0;
    border: 3px;
    padding: 0.5em 1em;
    background-color: {color1}FF;
    index: 0;
}}
#inputbar normal {{
    foreground-color: {color15}FF;
    background-color: {color1}FF;
}}

#sidebar {{
    border: 3px;
    padding: 0.5em 1em;
    background-color: #000000FF;
    index: 10;
}}
#button selected {{
    text-color: #000000FF;
}}
#inputbar {{
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}}
#textbox-prompt-colon {{
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: {color15};
}}

/* vim:ft=css
