! Start flavours
#define base00 #112923
#define base01 #2d4540
#define base02 #4a625c
#define base03 #667e79
#define base04 #839a96
#define base05 #9fb7b3
#define base06 #aec2be
#define base07 #bcccca
#define base08 #688135
#define base09 #638142
#define base0A #977222
#define base0B #45855e
#define base0C #937334
#define base0D #2b8593
#define base0E #91743c
#define base0F #328577

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

Sxiv*background: base00
Sxiv*foreground: base09
! End flavours

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96
