! Start flavours
#define base00 #2f2420
#define base01 #524542
#define base02 #746764
#define base03 #968987
#define base04 #b8aba9
#define base05 #dacdcb
#define base06 #dfd4d2
#define base07 #e5dcda
#define base08 #6179a1
#define base09 #747791
#define base0A #d83979
#define base0B #956e78
#define base0C #b17d3a
#define base0D #6e6ecb
#define base0E #4f7ca4
#define base0F #6f98b8

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

Sxiv*background: base00
Sxiv*foreground: base09
! End flavours

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96
