[H[2J





                                                                                               [1;36m`
                                                                                              [1;36m-:
                                                                                             [1;36m.//:
                                                                                            [1;36m`////-
                                                                                           [1;36m`://///.
                                                                                           [1;36m:///////.
                                                                                          [1;36m-/////////.
                                                                                         [1;36m`://////////`
                                                                                        [1;36m-:..://///////`
                                                                                       [1;36m-////:::////////`
                                                                                      [1;36m-/////////////////`
                                                                                     [1;36m-//////////++++/////`
                                                                                    [1;36m-////[0;36m++++oooooooooo+++.
                                                                                   [0;36m-/+++oooooooooooooooooo+.
                                                                                  [0;36m:+oooooooo+-..-/+oooooooo+.
                                                                                [0;36m`/ooooooooo:`     .+oooooooo+.
                                                                               [0;36m`/ooooooooo/        .ooooooooo+-
                                                                              [0;36m`/oooooooooo`         /oooooo++++-
                                                                             [0;36m`+ooooooooooo`         :oooooo++/-:.
                                                                            [0;36m.+ooooooooooo+`         :+oooooooo+/-`
                                                                           [0;36m.+oooooo++/:-.`          `..-:/++ooooo+:
                                                                          [0;36m.+oo++/-.`                      `.-:++ooo:
                                                                         [0;36m-++/-.`                               `-:++/`
                                                                         [0;36m-++/-.`                               `-:++/`
                                                                        [0;36m.:.`                                       .--


                                                                                 [0m[1;31m█[0;31m█[0m[1;30m [0m[0;37mDISTRO[0m[1;30m  [0m[1;37m  Arch Linux [0m[0;37m(btw)
                                                                                 [0m[1;32m█[0;32m█[0m[1;30m [0m[0;37mKERNEL[0m[1;30m  [0m[1;37m  \r


                                                                                 [0m[1;33m█[0;33m█[0m[1;30m [0m[0;37mTTY[0m[1;30m  [0m[1;37m     \l
                                                                                 [0m[1;34m█[0;34m█[0m[1;30m [0m[0;37mUSR[0m[1;30m  [0m[1;37m     \U


                                                                                 [0m[1;35m█[0;35m█[0m[1;30m [0m[0;37mTIME[0m[1;30m  [0m[1;37m    \t
                                                                                 [0m[1;36m█[0;36m█[0m[1;30m [0m[0;37mDATE[0m[1;30m  [0m[1;37m    \d







[0;36m
